DE,Description goes here
DS,inserter
SP,C:\Users\kyran\Documents\GitHub\teletext\P102.tti
PN,10200
SC,0000
PS,8001
CT,8,T
RE,0
OL,0,P102     wxTED New page          %H:%M.%
OL,3,   Welkom bij De asja show              
OL,6,   Ajsa is onze hond.                   
OL,7,   Botje?                               
OL,8,   IK WIL EEN BOTJE                     
OL,9,   Nee Asja                             
OL,10,   GRRRR                                
OL,12,   Asja loopt rond te zoeken naar een   
OL,13,   botje. maar Asja vind geen botje maar
OL,14,   een mandje! Asja gaat snokken ZZZZzz 
